<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="100" x="191" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="115">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="145">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="98">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="101">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="102">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="191">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="192">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="146">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="173">Less</text>
      <circ-port height="8" pin="200,140" width="8" x="186" y="106"/>
      <circ-port height="8" pin="200,170" width="8" x="186" y="136"/>
      <circ-port height="8" pin="200,470" width="8" x="186" y="166"/>
      <circ-port height="10" pin="700,230" width="10" x="285" y="135"/>
      <circ-port height="8" pin="240,70" width="8" x="206" y="76"/>
      <circ-port height="8" pin="290,70" width="8" x="246" y="76"/>
      <circ-port height="8" pin="620,110" width="8" x="276" y="76"/>
      <circ-port height="10" pin="400,430" width="10" x="215" y="195"/>
      <circ-port height="10" pin="480,430" width="10" x="255" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="137"/>
    </appear>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(490,220)" to="(600,220)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(530,260)" to="(530,470)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(440,190)" to="(600,190)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(200,470)" to="(530,470)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(290,70)" to="(290,390)"/>
    <wire from="(240,70)" to="(240,330)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(430,200)" to="(600,200)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="6" loc="(871,278)" name="Text">
      <a name="text" val="6 - ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(867,227)" name="Text">
      <a name="text" val="4 - NAND"/>
    </comp>
    <comp lib="6" loc="(866,169)" name="Text">
      <a name="text" val="2 - XOR"/>
    </comp>
    <comp lib="6" loc="(865,198)" name="Text">
      <a name="text" val="3 - XNOR"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(866,145)" name="Text">
      <a name="text" val="1- OR"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(871,278)" name="Text"/>
    <comp lib="1" loc="(490,250)" name="NOT Gate"/>
    <comp lib="6" loc="(869,307)" name="Text">
      <a name="text" val="7 - LESS THAN"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="2" loc="(640,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(862,122)" name="Text">
      <a name="text" val="0 - AND"/>
    </comp>
    <comp lib="6" loc="(864,254)" name="Text">
      <a name="text" val="5 - NOR"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="6" loc="(862,94)" name="Text">
      <a name="text" val="1Bit ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="8 bit ALU">
    <a name="circuit" val="8 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(510,1230)" to="(510,1240)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(200,390)" to="(450,390)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(260,900)" to="(450,900)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(780,200)" to="(780,340)"/>
    <wire from="(760,220)" to="(760,360)"/>
    <wire from="(280,540)" to="(450,540)"/>
    <wire from="(550,200)" to="(780,200)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(150,1300)" to="(450,1300)"/>
    <wire from="(510,1390)" to="(510,1410)"/>
    <wire from="(160,1120)" to="(450,1120)"/>
    <wire from="(740,240)" to="(740,390)"/>
    <wire from="(720,260)" to="(720,410)"/>
    <wire from="(570,1230)" to="(570,1400)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(240,1270)" to="(450,1270)"/>
    <wire from="(540,1400)" to="(570,1400)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(550,1120)" to="(640,1120)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(140,140)" to="(140,1470)"/>
    <wire from="(230,110)" to="(230,1440)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(470,990)" to="(480,990)"/>
    <wire from="(430,130)" to="(430,310)"/>
    <wire from="(370,1150)" to="(370,1330)"/>
    <wire from="(550,740)" to="(620,740)"/>
    <wire from="(430,1050)" to="(430,1230)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(570,670)" to="(570,860)"/>
    <wire from="(370,1150)" to="(450,1150)"/>
    <wire from="(430,1050)" to="(510,1050)"/>
    <wire from="(620,230)" to="(620,740)"/>
    <wire from="(550,930)" to="(630,930)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(250,1090)" to="(450,1090)"/>
    <wire from="(470,990)" to="(470,1060)"/>
    <wire from="(540,1230)" to="(540,1240)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(150,140)" to="(150,1300)"/>
    <wire from="(240,110)" to="(240,1270)"/>
    <wire from="(260,110)" to="(260,900)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(170,140)" to="(170,930)"/>
    <wire from="(160,140)" to="(160,1120)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(250,110)" to="(250,1090)"/>
    <wire from="(650,260)" to="(650,1300)"/>
    <wire from="(180,140)" to="(180,740)"/>
    <wire from="(550,1470)" to="(660,1470)"/>
    <wire from="(270,110)" to="(270,710)"/>
    <wire from="(520,1530)" to="(520,1550)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(610,220)" to="(760,220)"/>
    <wire from="(280,110)" to="(280,540)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,1050)" to="(570,1050)"/>
    <wire from="(190,140)" to="(190,570)"/>
    <wire from="(430,500)" to="(430,670)"/>
    <wire from="(370,600)" to="(370,770)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(470,1360)" to="(480,1360)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(470,1360)" to="(470,1410)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(430,860)" to="(510,860)"/>
    <wire from="(370,960)" to="(450,960)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(430,860)" to="(430,1050)"/>
    <wire from="(370,960)" to="(370,1150)"/>
    <wire from="(200,140)" to="(200,390)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(570,320)" to="(570,500)"/>
    <wire from="(290,110)" to="(290,360)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(470,800)" to="(470,870)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(540,1400)" to="(540,1410)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(770,210)" to="(770,350)"/>
    <wire from="(750,230)" to="(750,370)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(610,220)" to="(610,570)"/>
    <wire from="(630,240)" to="(740,240)"/>
    <wire from="(710,270)" to="(710,420)"/>
    <wire from="(730,250)" to="(730,400)"/>
    <wire from="(430,1230)" to="(430,1390)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(370,1330)" to="(370,1500)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(370,60)" to="(370,420)"/>
    <wire from="(410,230)" to="(410,1550)"/>
    <wire from="(640,250)" to="(640,1120)"/>
    <wire from="(180,740)" to="(450,740)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(430,670)" to="(510,670)"/>
    <wire from="(570,130)" to="(570,320)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(370,1330)" to="(450,1330)"/>
    <wire from="(430,1390)" to="(510,1390)"/>
    <wire from="(430,1230)" to="(510,1230)"/>
    <wire from="(430,310)" to="(430,500)"/>
    <wire from="(430,670)" to="(430,860)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(370,770)" to="(370,960)"/>
    <wire from="(570,1050)" to="(570,1230)"/>
    <wire from="(510,860)" to="(510,870)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,1050)" to="(540,1060)"/>
    <wire from="(270,710)" to="(450,710)"/>
    <wire from="(140,1470)" to="(450,1470)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(740,240)" to="(800,240)"/>
    <wire from="(210,200)" to="(450,200)"/>
    <wire from="(410,1550)" to="(520,1550)"/>
    <wire from="(550,1300)" to="(650,1300)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(600,210)" to="(770,210)"/>
    <wire from="(230,1440)" to="(450,1440)"/>
    <wire from="(570,500)" to="(570,670)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(540,1230)" to="(570,1230)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(170,930)" to="(450,930)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,1180)" to="(480,1180)"/>
    <wire from="(370,420)" to="(370,600)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(370,1500)" to="(450,1500)"/>
    <wire from="(570,860)" to="(570,1050)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(660,270)" to="(660,1470)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(470,1180)" to="(470,1240)"/>
    <wire from="(630,240)" to="(630,930)"/>
    <wire from="(600,210)" to="(600,390)"/>
    <wire from="(190,570)" to="(450,570)"/>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,930)" name="main"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,570)" name="main"/>
    <comp lib="1" loc="(870,380)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(550,1470)" name="main"/>
    <comp loc="(550,740)" name="main"/>
    <comp lib="0" loc="(370,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(550,1300)" name="main"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,390)" name="main"/>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,1120)" name="main"/>
    <comp loc="(550,200)" name="main"/>
  </circuit>
</project>
